<!DOCTYPE HTML5> <!-- "for difin the browser for the kind of program language used in" -->
<!-- "Code By Dev > I24712I ; github > https://github.com/24712 ; Enjoy^-^!!! ;" -->
<!--

         =========            ======         =========            ======         =========
               |||            ///|||              ///             ///|||               |||
               |||           /// |||             ///             /// |||               |||
               |||          ///  |||            ///             ///  |||               |||
         =========         =========           ===             ===   |||         =========
         |||                     |||           |||                   |||         |||
         |||                     |||           |||                   |||         |||
         |||                     |||           |||                   |||         |||
         =========               ===           ===                   ===         =========
 
-->
<html> <!-- "The Base Of The WebSite" -->
    <head> <!-- "The Base for link & COnfigeration Of The WebSite bages fils" -->
        <title> <!-- "titele of bage From The WebSite" -->
        About_Us
        </title> <!-- "The End Of title" -->
        <meta charset="UTF-8"/> <!-- "for display the languaes whitout errors" -->
        <link rel="StyleSheet" src="..\Styles\Style.css"/> <!-- "link the Style sheet with the bages" -->
        <!-- "..\""=""back to base and in for it" -->
        <link rel="Controol" src="..\controls\control.js"/> <!-- "link the Controol with the bages -->
        <!-- "..\""=""back to base and in for it" -->
        <link rel="icon" type="PNG" sizes="50x50" href="..\Logo\AFT.png"/> <!-- "display the icon on tab from the bage" -->
        <!-- "..\""=""back to base and in for it" -->
    </head> <!-- "The End Of head" -->
    
    <body lang="Arabic" dir="rtl" bgcolor="#307ed1">

    </body>
</html>